; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--cpp --list --debug -c --asm --interleave -o.\spifi\progvideo.o --asm_dir=.\ --list_dir=.\ --depend=.\spifi\progvideo.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I. -Iinc -I..\libpixy_m4\inc -I..\..\common\inc -I..\common\inc -I.\RTE\_Flash -IE:\Keil\Pack\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IE:\Keil\Pack\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DCORE_M4 -DIPC_MASTER -DPIXY -DKEIL --omf_browse=.\spifi\progvideo.crf src\progvideo.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _ZN9ProgVideoC2Eh                  ; Alternate entry point ; ProgVideo::ProgVideo__sub_object(unsigned char)
                  _ZN9ProgVideoC1Eh PROC ; ProgVideo::ProgVideo(unsigned char)
;;;33     REGISTER_PROG(ProgVideo, PROG_NAME_VIDEO, "continuous stream of raw camera frames", PROG_VIDEO_MIN_TYPE, PROG_VIDEO_MAX_TYPE);
;;;34     ProgVideo::ProgVideo(uint8_t progIndex)
;;;35     {	
;;;36     	if (g_execArg==0)
;;;37     		cam_setMode(CAM_MODE0);
;;;38     	else
;;;39     		cam_setMode(CAM_MODE1);
;;;40     
;;;41     	// run m0 
;;;42     	exec_runM0(1);
;;;43     	SM_OBJECT->currentLine = 0;
;;;44     	SM_OBJECT->stream = 1;
;;;45     }
;;;46     
000000  b5f8              PUSH     {r3-r7,lr}
000002  49ee              LDR      r1,|L1.956|
000004  4604              MOV      r4,r0
000006  6001              STR      r1,[r0,#0]
000008  48ed              LDR      r0,|L1.960|
00000a  2500              MOVS     r5,#0
00000c  2601              MOVS     r6,#1
00000e  6801              LDR      r1,[r0,#0]  ; g_execArg
000010  2900              CMP      r1,#0
000012  d00c              BEQ      |L1.46|
000014  4668              MOV      r0,sp
000016  9600              STR      r6,[sp,#0]
000018  f7fffffe          BL       _Z11cam_setModeRKh ; cam_setMode(const unsigned char&)
                  |L1.28|
00001c  2001              MOVS     r0,#1
00001e  f7fffffe          BL       _Z10exec_runM0h ; exec_runM0(unsigned char)
000022  48e8              LDR      r0,|L1.964|
000024  8005              STRH     r5,[r0,#0]
000026  1e80              SUBS     r0,r0,#2
000028  7006              STRB     r6,[r0,#0]
00002a  4620              MOV      r0,r4
00002c  bdf8              POP      {r3-r7,pc}
                  |L1.46|
00002e  4668              MOV      r0,sp
000030  9500              STR      r5,[sp,#0]
000032  f7fffffe          BL       _Z11cam_setModeRKh ; cam_setMode(const unsigned char&)
000036  e7f1              B        |L1.28|
                          ENDP

                  _Z15createProgVideoh PROC ; createProgVideo(unsigned char)
;;;32     
;;;33     REGISTER_PROG(ProgVideo, PROG_NAME_VIDEO, "continuous stream of raw camera frames", PROG_VIDEO_MIN_TYPE, PROG_VIDEO_MAX_TYPE);
000038  b510              PUSH     {r4,lr}
00003a  4604              MOV      r4,r0
00003c  49e2              LDR      r1,|L1.968|
00003e  2004              MOVS     r0,#4
000040  f7fffffe          BL       _ZnwjRKSt9nothrow_t ; operator new(unsigned, const std::nothrow_t&)
000044  2800              CMP      r0,#0
000046  d003              BEQ      |L1.80|
000048  4621              MOV      r1,r4
00004a  e8bd4010          POP      {r4,lr}
00004e  e7fe              B        _ZN9ProgVideoC1Eh ; ProgVideo::ProgVideo(unsigned char)
                  |L1.80|
000050  bd10              POP      {r4,pc}
;;;34     ProgVideo::ProgVideo(uint8_t progIndex)
                          ENDP

                  _Z6getRGBtth PROC ; getRGB(unsigned short, unsigned short, unsigned char)
;;;72     
;;;73     uint32_t getRGB(uint16_t x, uint16_t y, uint8_t sat)
000052  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
;;;74     {
000056  b088              SUB      sp,sp,#0x20
;;;75     	uint32_t rgb;
;;;76     	uint8_t r, g, b;
;;;77     	uint16_t i, j, rsum, gsum, bsum, d;
;;;78     	int16_t x0, x1, y0, y1;
;;;79     	uint8_t *p = (uint8_t *)SRAM1_LOC + CAM_PREBUF_LEN;
000058  4adc              LDR      r2,|L1.972|
00005a  9203              STR      r2,[sp,#0xc]
;;;80     	// average a square of size W
;;;81     	
;;;82     	if (x>=CAM_RES2_WIDTH)
;;;83     		x = CAM_RES2_WIDTH-1;
00005c  f240143b          MOV      r4,#0x13b
000060  f5b07f9e          CMP      r0,#0x13c             ;82
000064  d300              BCC      |L1.104|
000066  4620              MOV      r0,r4
                  |L1.104|
;;;84     	if (y>=CAM_RES2_HEIGHT)
000068  29d0              CMP      r1,#0xd0
00006a  d300              BCC      |L1.110|
;;;85     		y = CAM_RES2_HEIGHT-1;
00006c  21cf              MOVS     r1,#0xcf
                  |L1.110|
;;;86     	
;;;87     	x0 = x-g_rgbSize;
00006e  4ad8              LDR      r2,|L1.976|
000070  7812              LDRB     r2,[r2,#0]  ; g_rgbSize
000072  1a85              SUBS     r5,r0,r2
000074  fa0ffa85          SXTH     r10,r5
;;;88     	if (x0<=0)
000078  f1ba0f00          CMP      r10,#0
00007c  dc01              BGT      |L1.130|
;;;89     		x0 = 1;
00007e  f04f0a01          MOV      r10,#1
                  |L1.130|
;;;90     	x1 = x+g_rgbSize;
000082  4410              ADD      r0,r0,r2
000084  fa0ff880          SXTH     r8,r0
;;;91     	if (x1>=CAM_RES2_WIDTH)
000088  f5b87f9e          CMP      r8,#0x13c
00008c  db00              BLT      |L1.144|
;;;92     		x1 = CAM_RES2_WIDTH-1;
00008e  46a0              MOV      r8,r4
                  |L1.144|
;;;93     	
;;;94     	y0 = y-g_rgbSize;
000090  1a88              SUBS     r0,r1,r2
000092  b200              SXTH     r0,r0
000094  9004              STR      r0,[sp,#0x10]
;;;95     	if (y0<=0)
000096  9804              LDR      r0,[sp,#0x10]
000098  2800              CMP      r0,#0
00009a  dc01              BGT      |L1.160|
;;;96     		y0 = 1;
00009c  2001              MOVS     r0,#1
00009e  9004              STR      r0,[sp,#0x10]
                  |L1.160|
;;;97     	y1 = y+g_rgbSize;
0000a0  1888              ADDS     r0,r1,r2
0000a2  fa0ffb80          SXTH     r11,r0
;;;98     	if (y1>=CAM_RES2_HEIGHT)
0000a6  f1bb0fd0          CMP      r11,#0xd0
0000aa  db01              BLT      |L1.176|
;;;99     		y1 = CAM_RES2_HEIGHT-1;
0000ac  f04f0bcf          MOV      r11,#0xcf
                  |L1.176|
;;;100    	
;;;101    	for (i=y0, rsum=gsum=bsum=0; i<=y1; i++)
0000b0  9804              LDR      r0,[sp,#0x10]
0000b2  fa1ff980          UXTH     r9,r0
0000b6  2500              MOVS     r5,#0
0000b8  462f              MOV      r7,r5
0000ba  462e              MOV      r6,r5
0000bc  e023              B        |L1.262|
                  |L1.190|
;;;102    	{
;;;103    		for (j=x0; j<=x1; j++)
0000be  fa1ff48a          UXTH     r4,r10
0000c2  e01a              B        |L1.250|
                  |L1.196|
;;;104    		{
;;;105    			interpolate(p, j, i, CAM_RES2_WIDTH, &r, &g, &b);
0000c4  a906              ADD      r1,sp,#0x18
0000c6  aa07              ADD      r2,sp,#0x1c
0000c8  e9cd2100          STRD     r2,r1,[sp,#0]
0000cc  a805              ADD      r0,sp,#0x14
0000ce  9002              STR      r0,[sp,#8]
0000d0  f44f739e          MOV      r3,#0x13c
0000d4  464a              MOV      r2,r9
0000d6  4621              MOV      r1,r4
0000d8  9803              LDR      r0,[sp,#0xc]
0000da  f7fffffe          BL       _Z11interpolatePhtttS_S_S_ ; interpolate(unsigned char*, unsigned short, unsigned short, unsigned short, unsigned char*, unsigned char*, unsigned char*)
;;;106    			rsum += r;
0000de  f89d001c          LDRB     r0,[sp,#0x1c]
0000e2  4428              ADD      r0,r0,r5
0000e4  b285              UXTH     r5,r0
;;;107    			gsum += g;
0000e6  f89d0018          LDRB     r0,[sp,#0x18]
0000ea  4430              ADD      r0,r0,r6
0000ec  b286              UXTH     r6,r0
;;;108    			bsum += b;
0000ee  f89d0014          LDRB     r0,[sp,#0x14]
0000f2  4438              ADD      r0,r0,r7
0000f4  b287              UXTH     r7,r0
0000f6  1c64              ADDS     r4,r4,#1              ;103
0000f8  b2a4              UXTH     r4,r4                 ;103
                  |L1.250|
0000fa  4544              CMP      r4,r8                 ;103
0000fc  dde2              BLE      |L1.196|
0000fe  f1090901          ADD      r9,r9,#1              ;101
000102  fa1ff989          UXTH     r9,r9                 ;101
                  |L1.262|
000106  45d9              CMP      r9,r11                ;101
000108  ddd9              BLE      |L1.190|
;;;109    		}
;;;110    	}
;;;111    	d = (y1-y0+1)*(x1-x0+1);
00010a  9804              LDR      r0,[sp,#0x10]
00010c  eba8010a          SUB      r1,r8,r10
000110  ebab0000          SUB      r0,r11,r0
000114  1c40              ADDS     r0,r0,#1
000116  1c49              ADDS     r1,r1,#1
000118  4348              MULS     r0,r1,r0
00011a  b280              UXTH     r0,r0
;;;112    	rsum /= d;
00011c  fbb5f1f0          UDIV     r1,r5,r0
;;;113    	gsum /= d;
000120  fbb6f1f0          UDIV     r1,r6,r0
;;;114    	bsum /= d;
000124  fbb7f0f0          UDIV     r0,r7,r0
;;;115    	
;;;116    	rgb = rgbPack(r, g, b); 
000128  f89d2014          LDRB     r2,[sp,#0x14]
00012c  f89d1018          LDRB     r1,[sp,#0x18]
000130  f89d001c          LDRB     r0,[sp,#0x1c]
000134  f7fffffe          BL       _Z7rgbPackjjj ; rgbPack(unsigned, unsigned, unsigned)
;;;117    	if (sat)
000138  990a              LDR      r1,[sp,#0x28]
00013a  2900              CMP      r1,#0
00013c  d001              BEQ      |L1.322|
;;;118    		return saturate(rgb);
00013e  f7fffffe          BL       _Z8saturatej ; saturate(unsigned)
                  |L1.322|
;;;119    	else
;;;120    		return rgb;
;;;121    }
000142  b00b              ADD      sp,sp,#0x2c
000144  e8bd8ff0          POP      {r4-r11,pc}
;;;122    void getGrayRect(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint8_t sat, uint8_t strideX, uint8_t strideY, uint8_t* data, uint8_t length)
                          ENDP

                  _Z11getGrayRecttttthhhPhh PROC ; getGrayRect(unsigned short, unsigned short, unsigned short, unsigned short, unsigned char, unsigned char, unsigned char, unsigned char*, unsigned char)
000148  e92d4fff          PUSH     {r0-r11,lr}
;;;123    {	
00014c  b087              SUB      sp,sp,#0x1c
00014e  f8dd8060          LDR      r8,[sp,#0x60]
;;;124    	uint16_t x, y, i, j, k, sum, d, x_0, x_1, y_0, y_1;
;;;125    	uint8_t r, g, b;
;;;126    	uint8_t *p = (uint8_t *)SRAM1_LOC + CAM_PREBUF_LEN;
000152  4c9e              LDR      r4,|L1.972|
000154  9403              STR      r4,[sp,#0xc]
;;;127    	
;;;128    	x0 = MAX(0, MIN(x0, CAM_RES2_WIDTH - 3));
000156  f5b07f9c          CMP      r0,#0x138
00015a  d901              BLS      |L1.352|
00015c  f2401039          MOV      r0,#0x139
                  |L1.352|
;;;129    	y0 = MAX(0, MIN(y0, CAM_RES2_HEIGHT- 3));
000160  29cd              CMP      r1,#0xcd
000162  d201              BCS      |L1.360|
000164  460f              MOV      r7,r1
000166  e000              B        |L1.362|
                  |L1.360|
000168  27cd              MOVS     r7,#0xcd
                  |L1.362|
;;;130    	x1 = MAX(x0 + 1, MIN(x1, CAM_RES2_WIDTH -2));
00016a  f44f749d          MOV      r4,#0x13a
00016e  42a2              CMP      r2,r4
000170  d201              BCS      |L1.374|
000172  4611              MOV      r1,r2
000174  e000              B        |L1.376|
                  |L1.374|
000176  4621              MOV      r1,r4
                  |L1.376|
000178  1c45              ADDS     r5,r0,#1
00017a  42a9              CMP      r1,r5
00017c  d201              BCS      |L1.386|
00017e  1c42              ADDS     r2,r0,#1
000180  e002              B        |L1.392|
                  |L1.386|
000182  42a2              CMP      r2,r4
000184  d300              BCC      |L1.392|
000186  4622              MOV      r2,r4
                  |L1.392|
000188  b291              UXTH     r1,r2
00018a  9109              STR      r1,[sp,#0x24]
;;;131    	y1 = MAX(y0 + 1, MIN(y1, CAM_RES2_HEIGHT-2));
00018c  2bce              CMP      r3,#0xce
00018e  d201              BCS      |L1.404|
000190  4619              MOV      r1,r3
000192  e000              B        |L1.406|
                  |L1.404|
000194  21ce              MOVS     r1,#0xce
                  |L1.406|
000196  1c7a              ADDS     r2,r7,#1
000198  4291              CMP      r1,r2
00019a  d201              BCS      |L1.416|
00019c  1c7b              ADDS     r3,r7,#1
00019e  e002              B        |L1.422|
                  |L1.416|
0001a0  2bce              CMP      r3,#0xce
0001a2  d300              BCC      |L1.422|
0001a4  23ce              MOVS     r3,#0xce
                  |L1.422|
0001a6  fa1ff983          UXTH     r9,r3
;;;132    	
;;;133    	for(x = x0, i = 0; x < x1 && i < length; x += strideX){
0001aa  4606              MOV      r6,r0
0001ac  2400              MOVS     r4,#0
0001ae  e029              B        |L1.516|
                  |L1.432|
;;;134    		for(y = y0; y < y1 && i < length; y += strideY, i++){
0001b0  463d              MOV      r5,r7
;;;135    			
;;;136    			//x_0 = x - g_rgbSize;			//x-2
;;;137    			//y_0 = y - g_rgbSize;			//y-2
;;;138    			//x_1 = x + g_rgbSize;			//x+2
;;;139    			//y_1 = y + g_rgbSize;			//y+2
;;;140    			
;;;141    			//for (j = y_0, d = sum = 0; j < y_1; j++) {
;;;142    			//	for (k=x_0; k < x_1; k++, d++) {
;;;143    			//		interpolate(p, k, j, CAM_RES2_WIDTH, &r, &g, &b);
;;;144    			//		sum += r + g + b;
;;;145    			//	}
;;;146    			//}
;;;147    			
;;;148    			interpolate(p, x, y, CAM_RES2_WIDTH, &r, &g, &b);
0001b2  f10d0a10          ADD      r10,sp,#0x10
0001b6  f10d0b14          ADD      r11,sp,#0x14
0001ba  e01c              B        |L1.502|
                  |L1.444|
0001bc  e9cdba01          STRD     r11,r10,[sp,#4]
0001c0  a806              ADD      r0,sp,#0x18
0001c2  9000              STR      r0,[sp,#0]
0001c4  f44f739e          MOV      r3,#0x13c
0001c8  462a              MOV      r2,r5
0001ca  4631              MOV      r1,r6
0001cc  9803              LDR      r0,[sp,#0xc]
0001ce  f7fffffe          BL       _Z11interpolatePhtttS_S_S_ ; interpolate(unsigned char*, unsigned short, unsigned short, unsigned short, unsigned char*, unsigned char*, unsigned char*)
;;;149    			data[i] = (r + g + b) / 3;
0001d2  f89d0018          LDRB     r0,[sp,#0x18]
0001d6  f89d1014          LDRB     r1,[sp,#0x14]
0001da  4408              ADD      r0,r0,r1
0001dc  f89d1010          LDRB     r1,[sp,#0x10]
0001e0  4401              ADD      r1,r1,r0
0001e2  2003              MOVS     r0,#3
0001e4  fbb1f1f0          UDIV     r1,r1,r0
0001e8  9817              LDR      r0,[sp,#0x5c]
0001ea  5501              STRB     r1,[r0,r4]
0001ec  9816              LDR      r0,[sp,#0x58]         ;134
0001ee  4428              ADD      r0,r0,r5              ;134
0001f0  b285              UXTH     r5,r0                 ;134
0001f2  1c64              ADDS     r4,r4,#1              ;134
0001f4  b2a4              UXTH     r4,r4                 ;134
                  |L1.502|
0001f6  454d              CMP      r5,r9                 ;134
0001f8  d201              BCS      |L1.510|
0001fa  4544              CMP      r4,r8                 ;134
0001fc  d3de              BCC      |L1.444|
                  |L1.510|
0001fe  9815              LDR      r0,[sp,#0x54]         ;133
000200  4430              ADD      r0,r0,r6              ;133
000202  b286              UXTH     r6,r0                 ;133
                  |L1.516|
000204  9809              LDR      r0,[sp,#0x24]         ;133
000206  4286              CMP      r6,r0                 ;133
000208  d29b              BCS      |L1.322|
00020a  4544              CMP      r4,r8                 ;133
00020c  d3d0              BCC      |L1.432|
;;;150    		}
;;;151    	}
;;;152    }
00020e  e798              B        |L1.322|
;;;153    
                          ENDP

                  _ZN9ProgVideoD2Ev                  ; Alternate entry point ; ProgVideo::~ProgVideo__sub_object()
                  _ZN9ProgVideoD1Ev PROC ; ProgVideo::~ProgVideo()
;;;46     
;;;47     ProgVideo::~ProgVideo()
;;;48     {
;;;49     	exec_stopM0();
;;;50     }
;;;51     
000210  b510              PUSH     {r4,lr}
000212  4604              MOV      r4,r0
000214  4869              LDR      r0,|L1.956|
000216  6020              STR      r0,[r4,#0]
000218  f7fffffe          BL       _Z11exec_stopM0v ; exec_stopM0()
00021c  4620              MOV      r0,r4
00021e  bd10              POP      {r4,pc}
                          ENDP

                  _ZN9ProgVideoD0Ev PROC ; ProgVideo::~ProgVideo__deallocating()
000220  b510              PUSH     {r4,lr}               ;0
000222  f7fffffe          BL       _ZN9ProgVideoD1Ev ; ProgVideo::~ProgVideo()
000226  e8bd4010          POP      {r4,lr}               ;0
00022a  f7ffbffe          B.W      _ZdlPv ; operator delete (void*)
                          ENDP

                  _ZN9ProgVideo10sendCustomEh PROC ; ProgVideo::sendCustom(unsigned char)
;;;208    
;;;209    void ProgVideo::sendCustom(uint8_t renderFlags)
00022e  b538              PUSH     {r3-r5,lr}
;;;210    {
;;;211    	uint32_t fourcc;
;;;212    
;;;213    	// cooked mode
;;;214    	if (g_execArg==1) 
000230  4863              LDR      r0,|L1.960|
;;;215    		cam_sendFrame(g_chirpUsb, CAM_RES2_WIDTH, CAM_RES2_HEIGHT, RENDER_FLAG_FLUSH, FOURCC('C','M','V','2'));
000232  f44f719e          MOV      r1,#0x13c
000236  6802              LDR      r2,[r0,#0]  ; g_execArg
000238  4866              LDR      r0,|L1.980|
00023a  2a01              CMP      r2,#1                 ;214
00023c  6800              LDR      r0,[r0,#0]
00023e  d01d              BEQ      |L1.636|
;;;216    	//  experimental mode, for new monmodules, etc.
;;;217    	else if (100<=g_execArg && g_execArg<200) 
000240  f1a20364          SUB      r3,r2,#0x64
000244  2b64              CMP      r3,#0x64
000246  d220              BCS      |L1.650|
;;;218    	{
;;;219    		fourcc = FOURCC('E','X',((g_execArg%100)/10 + '0'), ((g_execArg%10) + '0'));
000248  2364              MOVS     r3,#0x64
00024a  fb92f4f3          SDIV     r4,r2,r3
00024e  fb032414          MLS      r4,r3,r4,r2
000252  230a              MOVS     r3,#0xa
000254  fb94f4f3          SDIV     r4,r4,r3
000258  3430              ADDS     r4,r4,#0x30
00025a  f6450545          MOV      r5,#0x5845
00025e  eb054404          ADD      r4,r5,r4,LSL #16
000262  fb92f5f3          SDIV     r5,r2,r3
000266  fb032215          MLS      r2,r3,r5,r2
00026a  3230              ADDS     r2,r2,#0x30
00026c  ea446202          ORR      r2,r4,r2,LSL #24
;;;220    		cam_sendFrame(g_chirpUsb, CAM_RES2_WIDTH, CAM_RES2_HEIGHT, RENDER_FLAG_FLUSH, fourcc);
000270  9200              STR      r2,[sp,#0]
000272  2301              MOVS     r3,#1
000274  22d0              MOVS     r2,#0xd0
000276  f7fffffe          BL       _Z13cam_sendFrameP5Chirptthj ; cam_sendFrame(Chirp*, unsigned short, unsigned short, unsigned char, unsigned)
;;;221    	}
;;;222    	// undefined, just send plain raw frame (BA81)
;;;223    	else 
;;;224    		cam_sendFrame(g_chirpUsb, CAM_RES2_WIDTH, CAM_RES2_HEIGHT);
;;;225    
;;;226    }
00027a  bd38              POP      {r3-r5,pc}
                  |L1.636|
00027c  4a56              LDR      r2,|L1.984|
00027e  9200              STR      r2,[sp,#0]            ;215
000280  2301              MOVS     r3,#1                 ;215
000282  22d0              MOVS     r2,#0xd0              ;215
000284  f7fffffe          BL       _Z13cam_sendFrameP5Chirptthj ; cam_sendFrame(Chirp*, unsigned short, unsigned short, unsigned char, unsigned)
000288  bd38              POP      {r3-r5,pc}
                  |L1.650|
00028a  4a54              LDR      r2,|L1.988|
00028c  9200              STR      r2,[sp,#0]            ;224
00028e  2301              MOVS     r3,#1                 ;224
000290  22d0              MOVS     r2,#0xd0              ;224
000292  f7fffffe          BL       _Z13cam_sendFrameP5Chirptthj ; cam_sendFrame(Chirp*, unsigned short, unsigned short, unsigned char, unsigned)
000296  bd38              POP      {r3-r5,pc}
;;;227    
                          ENDP

                  _ZN9ProgVideo4loopEPc PROC ; ProgVideo::loop(char*)
;;;51     
;;;52     int ProgVideo::loop(char *status)
000298  b5f8              PUSH     {r3-r7,lr}
;;;53     {
00029a  4606              MOV      r6,r0
;;;54     	while(SM_OBJECT->currentLine < CAM_RES2_HEIGHT-2)
00029c  4d49              LDR      r5,|L1.964|
;;;55     	{
;;;56     		if (SM_OBJECT->stream==0)
00029e  1eac              SUBS     r4,r5,#2
0002a0  e004              B        |L1.684|
                  |L1.674|
0002a2  7821              LDRB     r1,[r4,#0]
0002a4  b911              CBNZ     r1,|L1.684|
;;;57     			printf("not streaming\n");
0002a6  a04e              ADR      r0,|L1.992|
0002a8  f7fffffe          BL       lpc_printf
                  |L1.684|
0002ac  8829              LDRH     r1,[r5,#0]            ;54
0002ae  29ce              CMP      r1,#0xce              ;54
0002b0  d3f7              BCC      |L1.674|
;;;58     	}
;;;59     	SM_OBJECT->stream = 0; // pause after frame grab is finished
0002b2  2700              MOVS     r7,#0
0002b4  7027              STRB     r7,[r4,#0]
;;;60     	
;;;61     	// send over USB 
;;;62     	if (g_execArg==0)
0002b6  4842              LDR      r0,|L1.960|
0002b8  6800              LDR      r0,[r0,#0]  ; g_execArg
0002ba  b140              CBZ      r0,|L1.718|
;;;63     		cam_sendFrame(g_chirpUsb, CAM_RES2_WIDTH, CAM_RES2_HEIGHT);
;;;64     	else
;;;65     		sendCustom();
0002bc  2101              MOVS     r1,#1
0002be  4630              MOV      r0,r6
0002c0  f7fffffe          BL       _ZN9ProgVideo10sendCustomEh ; ProgVideo::sendCustom(unsigned char)
                  |L1.708|
;;;66     	// resume streaming
;;;67     	SM_OBJECT->currentLine = 0;
0002c4  802f              STRH     r7,[r5,#0]
;;;68     	SM_OBJECT->stream = 1; // resume streaming
0002c6  2001              MOVS     r0,#1
0002c8  7020              STRB     r0,[r4,#0]
;;;69     
;;;70     	return 0;
0002ca  2000              MOVS     r0,#0
;;;71     }
0002cc  bdf8              POP      {r3-r7,pc}
                  |L1.718|
0002ce  4843              LDR      r0,|L1.988|
0002d0  9000              STR      r0,[sp,#0]            ;63
0002d2  4840              LDR      r0,|L1.980|
0002d4  2301              MOVS     r3,#1                 ;63
0002d6  22d0              MOVS     r2,#0xd0              ;63
0002d8  f44f719e          MOV      r1,#0x13c             ;63
0002dc  6800              LDR      r0,[r0,#0]            ;63  ; g_chirpUsb
0002de  f7fffffe          BL       _Z13cam_sendFrameP5Chirptthj ; cam_sendFrame(Chirp*, unsigned short, unsigned short, unsigned char, unsigned)
0002e2  e7ef              B        |L1.708|
;;;72     
                          ENDP

                  _ZN9ProgVideo6packetEhPKhhb PROC ; ProgVideo::packet(unsigned char, const unsigned char*, unsigned char, bool)
;;;153    
;;;154    int ProgVideo::packet(uint8_t type, const uint8_t *data, uint8_t len, bool checksum)
0002e4  e92d47f0          PUSH     {r4-r10,lr}
;;;155    {
0002e8  b0c6              SUB      sp,sp,#0x118
0002ea  9f4e              LDR      r7,[sp,#0x138]
;;;156    	if (type==TYPE_REQUEST_GETRGB)
;;;157    	{
;;;158    		uint16_t x, y;
;;;159    		uint32_t rgb;
;;;160    		uint8_t saturate;
;;;161    
;;;162    		if (len!=5)
;;;163    		{
;;;164    			ser_sendError(SER_ERROR_INVALID_REQUEST, checksum);
0002ec  f06f0002          MVN      r0,#2
0002f0  2970              CMP      r1,#0x70              ;156
0002f2  d005              BEQ      |L1.768|
;;;165    			return 0;
;;;166    		}
;;;167    		
;;;168    		x = *(uint16_t *)(data+0);
;;;169    		y = *(uint16_t *)(data+2);
;;;170    		saturate = *(data+4);
;;;171    
;;;172    		rgb = getRGB(x, y, saturate);
;;;173    		ser_sendResult(rgb, checksum);
;;;174    		
;;;175    		return 0;
;;;176    	}
;;;177    	if (type==TYPE_REQUEST_GETGRAYRECT)
0002f4  2971              CMP      r1,#0x71
0002f6  d014              BEQ      |L1.802|
;;;178    	{
;;;179    		uint16_t x0, y0, x1, y1;								//je 2 zusammen 8
;;;180    		uint8_t sat, strideX, strideY;					//je 1 zusammen 3
;;;181    																						//zusammen 11 byte
;;;182    		if (len!=11) {
;;;183    			ser_sendError(SER_ERROR_INVALID_REQUEST, checksum);
;;;184    			return 0;
;;;185    		}
;;;186    		
;;;187    		x0 = *(uint16_t *)(data+0);
;;;188    		y0 = *(uint16_t *)(data+2);
;;;189    		x1 = *(uint16_t *)(data+4);
;;;190    		y1 = *(uint16_t *)(data+6);
;;;191    		sat = *(data+8);
;;;192    		strideX = *(data+9);
;;;193    		strideY = *(data+10);
;;;194    		
;;;195    		uint8_t outData[256];
;;;196    		uint8_t length = MIN(((x1 - x0) / strideX) * ((y1 - y0) / strideY), 255);
;;;197    		
;;;198    		getGrayRect(x0,y0,x1,y1,sat,strideX, strideY, outData, length);
;;;199    		ser_sendResults(outData, length, checksum);
;;;200    		
;;;201    		return 0;
;;;202    	}
;;;203    	
;;;204    	// nothing rings a bell, return error
;;;205    	return -1;
0002f8  1080              ASRS     r0,r0,#2
                  |L1.762|
;;;206    }
0002fa  b046              ADD      sp,sp,#0x118
0002fc  e8bd87f0          POP      {r4-r10,pc}
                  |L1.768|
000300  2b05              CMP      r3,#5                 ;162
000302  d004              BEQ      |L1.782|
000304  4639              MOV      r1,r7                 ;164
000306  f7fffffe          BL       _Z13ser_sendErrorab ; ser_sendError(signed char, bool)
00030a  2000              MOVS     r0,#0                 ;165
00030c  e7f5              B        |L1.762|
                  |L1.782|
00030e  8810              LDRH     r0,[r2,#0]            ;168
000310  8851              LDRH     r1,[r2,#2]            ;169
000312  7912              LDRB     r2,[r2,#4]            ;170
000314  f7fffffe          BL       _Z6getRGBtth ; getRGB(unsigned short, unsigned short, unsigned char)
000318  4639              MOV      r1,r7                 ;173
00031a  f7fffffe          BL       _Z14ser_sendResultib ; ser_sendResult(int, bool)
00031e  2000              MOVS     r0,#0                 ;175
000320  e7eb              B        |L1.762|
                  |L1.802|
000322  2b0b              CMP      r3,#0xb               ;182
000324  d004              BEQ      |L1.816|
000326  4639              MOV      r1,r7                 ;183
000328  f7fffffe          BL       _Z13ser_sendErrorab ; ser_sendError(signed char, bool)
00032c  2000              MOVS     r0,#0                 ;184
00032e  e7e4              B        |L1.762|
                  |L1.816|
000330  8810              LDRH     r0,[r2,#0]            ;187
000332  8855              LDRH     r5,[r2,#2]            ;188
000334  8896              LDRH     r6,[r2,#4]            ;189
000336  88d3              LDRH     r3,[r2,#6]            ;190
000338  f8928008          LDRB     r8,[r2,#8]            ;191
00033c  7a51              LDRB     r1,[r2,#9]            ;192
00033e  7a92              LDRB     r2,[r2,#0xa]          ;193
000340  eba60c00          SUB      r12,r6,r0             ;196
000344  1b5c              SUBS     r4,r3,r5              ;196
000346  fb9cf9f1          SDIV     r9,r12,r1             ;196
00034a  fb94faf2          SDIV     r10,r4,r2             ;196
00034e  fb09f90a          MUL      r9,r9,r10             ;196
000352  f1b90fff          CMP      r9,#0xff              ;196
000356  da06              BGE      |L1.870|
000358  fb9cfcf1          SDIV     r12,r12,r1            ;196
00035c  fb94f4f2          SDIV     r4,r4,r2              ;196
000360  fb0cfc04          MUL      r12,r12,r4            ;196
000364  e001              B        |L1.874|
                  |L1.870|
000366  f04f0cff          MOV      r12,#0xff             ;196
                  |L1.874|
00036a  f00c04ff          AND      r4,r12,#0xff          ;196
00036e  f10d0c18          ADD      r12,sp,#0x18          ;198
000372  e9cdc403          STRD     r12,r4,[sp,#0xc]      ;198
000376  e9cd8100          STRD     r8,r1,[sp,#0]         ;198
00037a  9202              STR      r2,[sp,#8]            ;198
00037c  4632              MOV      r2,r6                 ;198
00037e  4629              MOV      r1,r5                 ;198
000380  f7fffffe          BL       _Z11getGrayRecttttthhhPhh ; getGrayRect(unsigned short, unsigned short, unsigned short, unsigned short, unsigned char, unsigned char, unsigned char, unsigned char*, unsigned char)
000384  463a              MOV      r2,r7                 ;199
000386  4621              MOV      r1,r4                 ;199
000388  a806              ADD      r0,sp,#0x18           ;199
00038a  f7fffffe          BL       _Z15ser_sendResultsPhhb ; ser_sendResults(unsigned char*, unsigned char, bool)
00038e  2000              MOVS     r0,#0                 ;201
000390  e7b3              B        |L1.762|
;;;207    
                          ENDP

                  __sti___13_progvideo_cpp_827dad01 PROC
000392  b5f0              PUSH     {r4-r7,lr}            ;0
000394  2470              MOVS     r4,#0x70              ;0
000396  a216              ADR      r2,|L1.1008|
000398  a317              ADR      r3,|L1.1016|
00039a  257f              MOVS     r5,#0x7f              ;0
00039c  f2af3167          ADR      r1,_Z15createProgVideoh + 1 ; createProgVideo(unsigned char)
0003a0  4f1f              LDR      r7,|L1.1056|
0003a2  7838              LDRB     r0,[r7,#0]            ;0  ; _ZN13ProgTableUtil16m_progTableIndexE
0003a4  1c46              ADDS     r6,r0,#1              ;0
0003a6  703e              STRB     r6,[r7,#0]            ;0
0003a8  4e1e              LDR      r6,|L1.1060|
0003aa  eb061000          ADD      r0,r6,r0,LSL #4       ;0
0003ae  6002              STR      r2,[r0,#0]            ;0
0003b0  6043              STR      r3,[r0,#4]            ;0
0003b2  7204              STRB     r4,[r0,#8]            ;0
0003b4  7245              STRB     r5,[r0,#9]            ;0
0003b6  60c1              STR      r1,[r0,#0xc]          ;0
0003b8  bdf0              POP      {r4-r7,pc}            ;0
                          ENDP

0003ba  0000              DCW      0x0000
                  |L1.956|
                          DCD      _ZTV9ProgVideo+0x8 ; vtable for ProgVideo
                  |L1.960|
                          DCD      g_execArg
                  |L1.964|
                          DCD      0x2000fc02
                  |L1.968|
                          DCD      _ZSt7nothrow ; std::nothrow
                  |L1.972|
                          DCD      0x10080040
                  |L1.976|
                          DCD      ||.data||
                  |L1.980|
                          DCD      g_chirpUsb
                  |L1.984|
                          DCD      0x32564d43
                  |L1.988|
                          DCD      0x31384142
                  |L1.992|
0003e0  6e6f7420          DCB      "not streaming\n",0
0003e4  73747265
0003e8  616d696e
0003ec  670a00  
0003ef  00                DCB      0
                  |L1.1008|
0003f0  76696465          DCB      "video",0
0003f4  6f00    
0003f6  00                DCB      0
0003f7  00                DCB      0
                  |L1.1016|
0003f8  636f6e74          DCB      "continuous stream of raw camera frames",0
0003fc  696e756f
000400  75732073
000404  74726561
000408  6d206f66
00040c  20726177
000410  2063616d
000414  65726120
000418  6672616d
00041c  657300  
00041f  00                DCB      0
                  |L1.1056|
                          DCD      _ZN13ProgTableUtil16m_progTableIndexE ; ProgTableUtil::m_progTableIndex
                  |L1.1060|
                          DCD      _ZN13ProgTableUtil11m_progTableE ; ProgTableUtil::m_progTable

                          AREA ||.ARM.exidx||, LINKORDER=||.text||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||.text||
                          DCD      0x00000001

                          AREA ||.data||, DATA, ALIGN=0

                  g_rgbSize
000000  02                DCB      0x02
                  g_registerProgVideo
000001  00                DCB      0x00

                          AREA ||.init_array||, DATA, READONLY, INIT_ARRAY, ALIGN=2

                          DCD      0x00000000
                          RELOC 38, __sti___13_progvideo_cpp_827dad01

                          AREA ||.constdata__ZZN4Prog7getViewEtPPKcEs||, COMGROUP=_ZZN4Prog7getViewEtPPKcEs, DATA, READONLY, ALIGN=0

                  _ZZN4Prog7getViewEtPPKcEs ; Prog::getView(unsigned short, const char**)::string
000000  44656661          DCB      0x44,0x65,0x66,0x61
000004  756c7400          DCB      0x75,0x6c,0x74,0x00

                          AREA ||.constdata__ZTV9ProgVideo||, COMGROUP=_ZTV9ProgVideo, DATA, READONLY, ALIGN=2

                  _ZTV9ProgVideo ; vtable for ProgVideo
                          DCD      0x00000000
                          DCD      _ZTI9ProgVideo ; typeinfo for ProgVideo
                          DCD      _ZN9ProgVideoD1Ev ; ProgVideo::~ProgVideo()
                          DCD      _ZN9ProgVideoD0Ev ; ProgVideo::~ProgVideo__deallocating()
                          DCD      _ZN9ProgVideo4loopEPc ; ProgVideo::loop(char*)
                          DCD      _ZN4Prog7getViewEtPPKc ; Prog::getView(unsigned short, const char**)
                          DCD      _ZN4Prog7setViewEt ; Prog::setView(unsigned short)
                          DCD      _ZN4Prog9getActionEtPPKcS2_ ; Prog::getAction(unsigned short, const char**, const char**)
                          DCD      _ZN4Prog13getResolutionEPtS0_h ; Prog::getResolution(unsigned short*, unsigned short*, unsigned char)
                          DCD      _ZN9ProgVideo6packetEhPKhhb ; ProgVideo::packet(unsigned char, const unsigned char*, unsigned char, bool)

                          AREA ||i._ZN4Prog7getViewEtPPKc||, COMGROUP=_ZN4Prog7getViewEtPPKc, CODE, READONLY, ALIGN=2

                  _ZN4Prog7getViewEtPPKc PROC ; Prog::getView(unsigned short, const char**)
;;;50     	virtual int loop(char *status) = 0; // if status is null, no gui monitor (PixyMon) is present
;;;51     	virtual int getView(uint16_t index, const char **name)
000000  2900              CMP      r1,#0
;;;52     	{
000002  d002              BEQ      |L23.10|
;;;53     		if (index==0)
;;;54     		{
;;;55     			*name = "Default";
;;;56     			return 1;
;;;57     		}
;;;58     		return -1;
000004  f04f30ff          MOV      r0,#0xffffffff
;;;59     	};
000008  4770              BX       lr
                  |L23.10|
00000a  4802              LDR      r0,|L23.20|
00000c  6010              STR      r0,[r2,#0]            ;55
00000e  2001              MOVS     r0,#1                 ;56
000010  4770              BX       lr
;;;60     	virtual int setView(uint16_t index)
                          ENDP

000012  0000              DCW      0x0000
                  |L23.20|
                          DCD      _ZZN4Prog7getViewEtPPKcEs ; Prog::getView(unsigned short, const char**)::string

                          AREA ||area_number.24||, COMGROUP=_ZN4Prog7getViewEtPPKc, LINKORDER=||i._ZN4Prog7getViewEtPPKc||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.24||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Prog7getViewEtPPKc||
                          DCD      0x00000001

                          AREA ||i._ZN4Prog7setViewEt||, COMGROUP=_ZN4Prog7setViewEt, CODE, READONLY, ALIGN=1

                  _ZN4Prog7setViewEt PROC ; Prog::setView(unsigned short)
;;;59     	};
;;;60     	virtual int setView(uint16_t index)
000000  2900              CMP      r1,#0
;;;61     	{
000002  d002              BEQ      |L30.10|
;;;62     		if (index==0) // default implementation is single-view
;;;63     			return 0;
;;;64     		return -1;
000004  f04f30ff          MOV      r0,#0xffffffff
;;;65     	}
000008  4770              BX       lr
                  |L30.10|
00000a  2000              MOVS     r0,#0                 ;63
00000c  4770              BX       lr
;;;66     	virtual int getAction(uint16_t index, const char **name, const char **scriptlet)
                          ENDP


                          AREA ||area_number.31||, COMGROUP=_ZN4Prog7setViewEt, LINKORDER=||i._ZN4Prog7setViewEt||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.31||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Prog7setViewEt||
                          DCD      0x00000001

                          AREA ||i._ZN4Prog9getActionEtPPKcS2_||, COMGROUP=_ZN4Prog9getActionEtPPKcS2_, CODE, READONLY, ALIGN=1

                  _ZN4Prog9getActionEtPPKcS2_ PROC ; Prog::getAction(unsigned short, const char**, const char**)
;;;65     	}
;;;66     	virtual int getAction(uint16_t index, const char **name, const char **scriptlet)
000000  f04f30ff          MOV      r0,#0xffffffff
;;;67     	{
;;;68     		return -1;
;;;69     	}
000004  4770              BX       lr
;;;70     	virtual void getResolution(uint16_t *width, uint16_t *height, uint8_t type)
                          ENDP


                          AREA ||area_number.38||, COMGROUP=_ZN4Prog9getActionEtPPKcS2_, LINKORDER=||i._ZN4Prog9getActionEtPPKcS2_||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.38||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Prog9getActionEtPPKcS2_||
                          DCD      0x00000001

                          AREA ||i._ZN4Prog13getResolutionEPtS0_h||, COMGROUP=_ZN4Prog13getResolutionEPtS0_h, CODE, READONLY, ALIGN=1

                  _ZN4Prog13getResolutionEPtS0_h PROC ; Prog::getResolution(unsigned short*, unsigned short*, unsigned char)
;;;69     	}
;;;70     	virtual void getResolution(uint16_t *width, uint16_t *height, uint8_t type)
000000  f44f709e          MOV      r0,#0x13c
;;;71     	{
;;;72     		*width = CAM_RES2_WIDTH;
000004  8008              STRH     r0,[r1,#0]
;;;73     		*height = CAM_RES2_HEIGHT;
000006  20d0              MOVS     r0,#0xd0
000008  8010              STRH     r0,[r2,#0]
;;;74     	}
00000a  4770              BX       lr
;;;75     	virtual int packet(uint8_t type, const uint8_t *data, uint8_t len, bool checksum)
                          ENDP


                          AREA ||area_number.45||, COMGROUP=_ZN4Prog13getResolutionEPtS0_h, LINKORDER=||i._ZN4Prog13getResolutionEPtS0_h||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.45||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Prog13getResolutionEPtS0_h||
                          DCD      0x00000001

                          AREA ||.constdata__ZTI9ProgVideo||, COMGROUP=_ZTI9ProgVideo, DATA, READONLY, ALIGN=2

                  _ZTI9ProgVideo ; typeinfo for ProgVideo
                          DCD      _ZTVN10__cxxabiv120__si_class_type_infoE+0x8 ; vtable for __cxxabiv1::__si_class_type_info
                          DCD      _ZTS9ProgVideo ; typeinfo name for ProgVideo
                          DCD      _ZTI4Prog ; typeinfo for Prog

                          AREA ||.constdata__ZTI4Prog||, COMGROUP=_ZTI4Prog, DATA, READONLY, ALIGN=2

                  _ZTI4Prog ; typeinfo for Prog
                          DCD      _ZTVN10__cxxabiv117__class_type_infoE+0x8 ; vtable for __cxxabiv1::__class_type_info
                          DCD      _ZTS4Prog ; typeinfo name for Prog

                          AREA ||.constdata__ZTS9ProgVideo||, COMGROUP=_ZTS9ProgVideo, DATA, READONLY, ALIGN=0

                  _ZTS9ProgVideo ; typeinfo name for ProgVideo
000000  3950726f          DCB      0x39,0x50,0x72,0x6f
000004  67566964          DCB      0x67,0x56,0x69,0x64
000008  656f00            DCB      0x65,0x6f,0x00

                          AREA ||.constdata__ZTS4Prog||, COMGROUP=_ZTS4Prog, DATA, READONLY, ALIGN=0

                  _ZTS4Prog ; typeinfo name for Prog
000000  3450726f          DCB      0x34,0x50,0x72,0x6f
000004  6700              DCB      0x67,0x00

;*** Start embedded assembler ***

#line 1 "src\\progvideo.cpp"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___13_progvideo_cpp_827dad01___Z7__REV16j|
#line 130 "..\\common\\inc\\core_cmInstr.h"
|__asm___13_progvideo_cpp_827dad01___Z7__REV16j| PROC
#line 131

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___13_progvideo_cpp_827dad01___Z7__REVSHi|
#line 144
|__asm___13_progvideo_cpp_827dad01___Z7__REVSHi| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
